<?xml version="1.0" encoding="UTF-8"?>
<root>
  <MapConfigurationFile version="2">
    <Maps>
      <key>map</key>
      <item version="2">
        <MapName>map</MapName>
        <StaticMap>map-static.xml</StaticMap>
        <NogoMap/>
        <SpeedMap/>
        <OnewayMap/>
	<NoGoAreas/>
	<SpeedAreas/>
	<OnewayAreas/>
        <ReferencePoints/>
        <Offset>
          <X>0</X>
          <Y>0</Y>
          <Phi>0</Phi>
        </Offset>
      </item>
    </Maps>
  </MapConfigurationFile>
</root>
