###############################################################################
# SCITOSSimulator package file
###############################################################################

MIRA_PACKAGE_TYPE(BINARY)
MIRA_BUILD_ID(20170307)

MIRA_VERSION(0 11 1)
MIRA_DEVELOPMENT_STATE(STABLE)

MIRA_DESCRIPTION("Simulator for different SCITOS robots")
MIRA_TAGS("scitos,robot,simulator")
MIRA_AUTHOR("Tim Langner")

MIRA_REQUIRE_PACKAGE(MIRAFramework 0.36)
MIRA_REQUIRE_PACKAGE(RobotDataTypes 0.21)
MIRA_REQUIRE_PACKAGE(MIRABase 0.37)
MIRA_REQUIRE_PACKAGE(RigidModel 0.17)
MIRA_REQUIRE_PACKAGE(MIRAenvironment 0.19)
MIRA_REQUIRE_PACKAGE(external 0.14)

MIRA_RUNTIME_PACKAGE(ObstacleMapper)
MIRA_RUNTIME_PACKAGE(RangeFinderSimulator)
MIRA_RUNTIME_PACKAGE(Pilot)
MIRA_RUNTIME_PACKAGE(CostMapper)
MIRA_RUNTIME_PACKAGE(Poseidon)
MIRA_RUNTIME_PACKAGE(OccupancyGridMerger)
MIRA_RUNTIME_PACKAGE(SCITOSConfigs)

MIRA_LINK_LIBRARIES(MIRAFramework)
MIRA_LINK_LIBRARIES(RobotDataTypes)

INCLUDE_DIRECTORIES(${CMAKE_CURRENT_LIST_DIR}/manager/include)

###############################################################################
